server {
    root /usr/share/nginx/tsx;
    index layout.tsx;

    server_name localhost;

    location = /favicon.ico {
        return 404;
    }
    location /api/search {
        proxy_pass http://backend:8080;
    }
    location / {
        proxy_pass http://frontend;
    }
    location /api {
        proxy_pass http://backend:8080/api;
    }
    location /api/ {
        proxy_pass http://backend:8080/api/;
    }
    
}